<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Control24V" Id="{03f579a4-6038-48bc-8719-ea185ef53f02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Control24V
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbTon : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Control 24V for simulation
//This is the simulation of the safety circuit. Power supply for the output modules.
IF (MeasuringData.ES1NC AND MeasuringData.ES2NC AND Inputs.Control24VButton) THEN
	fbTon(IN := TRUE, PT := T#3S);
ELSE
	fbTon(IN := FALSE);
END_IF

IF fbTon.Q THEN
	MeasuringData.ControlSupplyOK := TRUE;
	MeasuringData.ControlSupplyOKOnHmi := FALSE;
END_IF

IF NOT MeasuringData.ES1NC OR NOT MeasuringData.ES2NC THEN
	MeasuringData.ControlSupplyOK := FALSE;
	MeasuringData.ControlSupplyOKOnHmi := TRUE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Control24V">
      <LineId Id="11" Count="3" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>